DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=c_chain
DB_CONNECTION_STRING=postgresql://dev_user:dev_password@localhost:5432/c_chain
AVALANCE_NODE=https://api.avax.network/ext/bc/C/rpc
